* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #f2f5f8;
    color: #222;
}

.container {
    max-width: 700px;
    margin: auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 25px;
}

.logo {
    width: 120px;
    margin-bottom: 10px;
}

h1 {
    color: #0f4c81;
    font-size: 32px;
}

h2 {
    color: #666;
    margin-top: 5px;
    margin-bottom: 20px;
}

.customer {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,.08);
    margin-bottom: 25px;
}

.customer label {
    display: block;
    margin-top: 12px;
    margin-bottom: 6px;
    font-weight: bold;
}

.customer input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.item {
    background: white;
    margin-bottom: 15px;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 3px 8px rgba(0,0,0,.08);
}

.item-name {
    font-size: 18px;
    font-weight: bold;
    color: #0f4c81;
}

.item-price {
    color: #777;
    margin-top: 4px;
    margin-bottom: 15px;
}

.counter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.counter button {
    width: 55px;
    height: 55px;
    border: none;
    border-radius: 50%;
    background: #0f4c81;
    color: white;
    font-size: 28px;
    cursor: pointer;
    transition: .2s;
}

.counter button:hover {
    background: #1d6db2;
}

.count {
    font-size: 28px;
    font-weight: bold;
    width: 45px;
    text-align: center;
}

.line-total {
    margin-top: 15px;
    text-align: right;
    font-size: 18px;
    font-weight: bold;
    color: #0f4c81;
}

.summary {
    background: white;
    padding: 20px;
    border-radius: 12px;
    margin-top: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,.08);
}

.summary h2 {
    color: #0f4c81;
    margin-bottom: 15px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    font-size: 18px;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary strong {
    color: #0f4c81;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
}

.buttons button {
    padding: 16px;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

#resetButton {
    background: #999;
    color: white;
}

#pdfButton {
    background: #28a745;
    color: white;
}

#resetButton:hover {
    background: #777;
}

#pdfButton:hover {
    background: #1f8a38;
}

@media (max-width:600px){

    .container{
        padding:15px;
    }

    h1{
        font-size:28px;
    }

    .counter button{
        width:60px;
        height:60px;
        font-size:30px;
    }

    .count{
        font-size:30px;
    }

}